<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
     <link rel="shortcut icon" href="https://thumbs.dreamstime.com/b/amazon-logo-white-background-montreal-canada-july-printed-paper-98221126.jpg" type="image/x-icon">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="navbar">
            <div class="nav-logo outline">
                <div class="logo"></div>
            </div>
            <div class="nav-del outline">
                <p class="del-first">Deliver to</p>
                <div class="nav-delicon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="del-second">India</p>
                </div>
            </div>
            &nbsp; &nbsp; &nbsp;
            <div class="nav-search">
                <select class="select-search option-sel">
                    <option>All &nbsp; &nbsp; Departments</option>
                    <option>Art & Craft</option>
                    <option>Automotive</option>
                    <option>Baby</option>
                    <option>Beauty & Personal Care</option>
                    <option>Books</option>
                    <option>Boy's Fashion</option>
                    <option>Computers</option>
                    <option>Deals</option>
                    <option>Digital Music</option>
                    <option>Electronics</option>
                    <option>Girl's Fashion</option>
                    <option>Health & Household</option>
                    <option>Home & Kitchen</option>
                    <option>Industrial & Scientific</option>
                    <option>Kindle Store</option>
                    <option>Luggage</option>
                    <option>Men's Fashion</option>
                    <option>Movies & TV</option>
                    <option>Music,CDs & Vinyl</option>
                    <option>Pet Supplies</option>
                    <option>Prime Video</option>
                    <option>Software</option>
                    <option>Sports & Outdoors</option>
                    <option>Tools & Home Improvement</option>
                    <option>Toys & Games</option>
                    <option>Video Games</option>
                    <option>Women's Fashion</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <div class="nav-signin outline">
                <p>
                    <span>Hello,sign in</span>
                </p>
                <p class="nav-account">Account & Lists</p>
            </div>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <div class="nav-returns outline">
                <p>
                    <span>Returns</span>
                </p>
                <p class="nav-account">& Orders</p>
            </div>
            &nbsp; &nbsp; &nbsp; &nbsp;
            <div class="nav-cart outline">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-option ">
                <p class="outline">Today's Deals</p>
                <p class="outline">Customer Service</p>
                <p class="outline"> Registry</p>
                <p class="outline"> Gift Cards</p>
                <p class="outline"> Sell</p>
            </div>
        </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="hero_image.jpg" alt="Image 1">
            </div>
            <div class="carousel-slide">
                <img src="hero-img2.jpg" alt="Image 2">
            </div>
            <div class="carousel-slide">
                <img src="hero_image3.jpg" alt="Image 3">
            </div>
        </div>
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery. <a>Click here to go to amazon.in</a></p>
        </div>
        <div class="shop-section">
            <div class="box">
                <div class="box-container">
                    <h2>Home & Kitchen</h2>
                    <div class="box-img" style="background-image:url('box1_image.jpg') ;"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class=" box">
                <div class="box-container">
                    <h2>Health & Household</h2>
                    <div class="box-img" style="background-image:url('box2_image.jpg') ;"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class=" box">
                <div class="box-container">
                    <h2>Tools & Home Improvement</h2>
                    <div class="box-img" style="background-image:url('box3_image.jpg') ;"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class=" box">
                <div class="box-container">
                    <h2>Electronics</h2>
                    <div class="box-img" style="background-image:url('box4_image.jpg') ;"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class=" box">
                <div class="box-container">
                    <h2>Beauty & Personal Care</h2>
                    <div class="box-img" style="background-image:url('box5_image.jpg') ;"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class=" box">
                <div class="box-container">
                    <h2>Pet Supplies</h2>
                    <div class="box-img" style="background-image:url('box6_image.jpg') ;"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class=" box">
                <div class="box-container">
                    <h2>Toy's & Games</h2>
                    <div class="box-img" style="background-image:url('box7_image.jpg') ;"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box">
                <div class="box-container">
                    <h2>Women's Fashion</h2>
                    <div class="box-img" style="background-image:url('box8_image.jpg') ;"></div>
                    <p>See more</p>
                </div>
            </div>
        </div>
    </div>
    <section class="section-1">
        <div class="section-1-container">
            <h3>Related to items you've viewed</h3>
            <div class="product-cards">
                <div class="product-card">
                    <img src="duck.jpg" alt="duck">
                </div>
                <div class="product-card">
                    <img src="jyotish-book.jpg" alt="astrology-book">
                </div>
                <div class="product-card">
                    <img src="perspective-book.jpg" alt="drwaing-book">
                </div>
                <div class="product-card">
                    <img src="i-pad.jpg" alt="ipad">
                </div>
                <div class="product-card">
                    <img src="one-plus.jpg" alt="one-plus-phone">
                </div>
                <div class="product-card">
                    <img src="ganapati.jpg" alt="lord-ganesha">
                </div>
            </div>
        </div>
    </section>
    <section class="section-2">
        <section class="section-2-container">
            <h3>Inspired by your browsing history</h3>
            <div class="product-detail-cards">
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="eyeshadow.jpg" alt="eyeshadow">
                    </div>
                    <a class="product-detail-link" href="./products.html">COSLUXE UCANBE Exotic Flavors Neon Eyeshadow Makeup Palette, 48 Colorful High Pigmented - Rainbow Glitter Eye Shadow Make Up Pallete, Multicolor, Shimmery, Satin & Matte Finish</a>
                    <p>
                        <strong class="product-price">₹ 3,000</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Monday, October 2</strong> 
                        FREE Delivery over ₹499. Fulfilled by Amazon.
                    </p>
                </div>
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="lip-palatte.jpg" alt="lipstick">
                    </div>
                    <a class="product-detail-link" href="./products.html">Daily Life Forever52 Pro Artist Multitasker Lipstick Combo Palette 18Multipurpose lip Colors For Lip Hydrating Smudgeproof Long Lasting, Multicolor Semi-Matte Finish</a>
                    <p>
                        <strong class="product-price">M.R.P: 2,499</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Monday, October 2</strong> 
                        FREE Delivery over ₹499. Fulfilled by Amazon.
                    </p>
                </div>
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="macbook-pc.jpg" alt="MacBook">
                    </div>
                    <a class="product-detail-link" href="./products.html">Apple MacBook Air Laptop M1 chip, 13.3-inch/33.74 cm Retina Display, 8GB RAM, 256GB SSD Storage, Backlit Keyboard, FaceTime HD Camera, Touch ID. Works with iPhone/iPad; Silver</a>
                    <p>
                        <strong class="product-price">M.R.P: 99,900</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Monday, October 2</strong> 
                        FREE Delivery over ₹499. Fulfilled by Amazon.
                    </p>
                </div>
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="computer-desk.jpg" alt="computer-desk">
                    </div>
                    <a class="product-detail-link" href="./products.html">White Mulberry L-Shape Corner Desk | Monitor Raising Shelf | Made of P2 Grade Melamine Particle Board & Sturdy Steel Leg | Suitable for Office, Home, Gaming, Streaming | Black | L(130+130)*45 * 77cm</a>
                    <p>
                        <strong class="product-price">M.R.P: 14,999</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Monday, October 2</strong> 
                        FREE Delivery over ₹499. Fulfilled by Amazon.
                    </p>
                </div>
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="pen.jpg" alt="pen">
                    </div>
                    <a class="product-detail-link" href="./products.html">Sheaffer 9325 Black Gold Trims Ballpoint Pen</a>
                    <p>
                        <strong class="product-price">M.R.P: 4,000</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Monday, October 2</strong> 
                        FREE Delivery over ₹499. Fulfilled by Amazon.
                    </p>
                </div>
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="pen-2.jpg" alt="pen">
                    </div>
                    <a class="product-detail-link" href="./products.html">MONT BLANC STARWALKER Black Precious Resin with Platinum Trim FINELINER</a>
                    <p>
                        <strong class="product-price">M.R.P: 38,000</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Monday, October 2</strong> 
                        FREE Delivery over ₹499. Fulfilled by Amazon.
                    </p>
                </div>
            </div>
        </section>
    </section>
    <section class="section-3">
        <div class="section-3-container">
            <p>See personalized recommendations</p>
            <button>Sign in</button>
            <p>New customer?<a>Start here.</a> </p>
        </div>
    </section>

    <footer class="site-footer">
            <p>Made with ❤️ @Madhumitaa Maharaj</p>
        
    </footer>
</body>

</html>